# msdos-player

./: Base.props  common.h  msdos.cpp  msdos.h  msdos.vcxproj  msdos_np21.vcxproj  np21_i386.cpp
np21_i386c/ia32/: cpu.h  ia32.cpp  ia32.mcr
np21_i386c/ia32/instructions/: system_inst.cpp
