<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PlatformToolset Condition="'$(VisualStudioVersion)'=='10.0'">v100</PlatformToolset><!-- Visual Studio 2010 -->
    <PlatformToolset Condition="'$(VisualStudioVersion)'=='11.0'">v110</PlatformToolset><!-- Visual Studio 2012 -->
    <PlatformToolset Condition="'$(VisualStudioVersion)'=='12.0'">v120</PlatformToolset><!-- Visual Studio 2013 -->
    <PlatformToolset Condition="'$(VisualStudioVersion)'=='14.0'">v140</PlatformToolset><!-- Visual Studio 2015 -->
    <PlatformToolset Condition="'$(VisualStudioVersion)'=='15.0'">v141</PlatformToolset><!-- Visual Studio 2017 -->
    <PlatformToolset Condition="'$(VisualStudioVersion)'=='16.0'">v142</PlatformToolset><!-- Visual Studio 2019 -->
    <PlatformToolset Condition="'$(VisualStudioVersion)'=='17.0'">v143</PlatformToolset><!-- Visual Studio 2022 -->
  </PropertyGroup>
</Project>
